# RestAssuredProject1

./: .classpath  .project  pom.xml
src/Resources/: AddPlacePayload.json  PayloadClass.java
src/Rest/: Basics.java  DynamicJson.java  JIRAaUTOMATION.java  LibraryAPI.java  TestNGclass.java  oAuth.java
src/multiEnvironment/: file1.properties  multiEnv.java
src/pojo/: Api.java  Courses.java  GetCourses.java  Mobile.java  PojoMainClass.java  WebAutomation.java
src/pojo/Serialization/: AddNewPlace.java  Location.java  Serialization.java
src/pojo/SpecBuilder/: CreateOrderDetailsRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  Data.java  EcommerceAPItest.java  LoginRequest.java  LoginResponse.java  SpecBuilder.java  ViewOrderDetailsResponse.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Rest.DynamicJson.xml  TEST-Rest.TestNGclass.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
